# Required metadata
sonar.projectKey=org.sonarqube:python-simple-sonar-scanner
sonar.projectName=NaoHangman
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=NaoGenius

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8